# MyTrainingOrange

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mytrainingorange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrainingorange/: FavoritesActivity.kt  LogInActivity.kt  MainActivity.kt  MealActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserSettingsActivity.kt
app/src/main/java/com/example/mytrainingorange/VerticalWheelView/: Drawer.java  SavedState.java  TouchHandler.java  Utils.java  VerticalWheelView.java
app/src/main/java/com/example/mytrainingorange/WeightPicker/: WeightActivity.kt  WeightPickerScreen.kt
app/src/main/java/com/example/mytrainingorange/WeightPicker/components/: WeightScale.kt
app/src/main/java/com/example/mytrainingorange/WeightPicker/models/: LineType.kt  ScaleStyle.kt
app/src/main/java/com/example/mytrainingorange/WeightPicker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytrainingorange/adapter/: PAdapter.java  PAdapterMenu.java  PVerticalAdapter.java  RecycleAdapter.kt  RecycleAdapterMeal.kt  VPAdapter.java  VerticalViewPager.java
app/src/main/java/com/example/mytrainingorange/buttonactivity/: DietActivity.kt  FavActivity.kt  RecipesActivity.kt
app/src/main/java/com/example/mytrainingorange/fragments/: DietFragment.kt  FridgeFragment.kt  HomeFragment.kt  ProgressFragment.kt  RecipesFragment.kt  TabFavouritesFragment.kt  TabPersonalFragment.kt  TabRecipesFragment.kt  UserFragment.kt
app/src/main/java/com/example/mytrainingorange/listener/: CustomAnimationDrawableNew.java  OnSwipeTouchListener.kt
app/src/main/java/com/example/mytrainingorange/model/: Diet.kt  Food.kt  Ingredient.kt  Memory.java  Recipe.kt  User.kt
app/src/main/res/anim/: from_bottom_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle_shadow.xml  dialog_bg.xml  emptying.xml  filling.xml  gradient_background.xml  ic_add_circle_full.xml  ic_add_circle_outline.xml  ic_biancaorancia.xml  ic_down.xml  ic_forward.xml  ic_fridge.xml  ic_fridge2.xml
app/src/main/res/layout/: activity_diet.xml  activity_fav.xml  activity_log_in.xml  activity_main.xml  activity_meal.xml  activity_recipes.xml  activity_registration.xml  activity_splash.xml  activity_user_settings.xml  activity_weight.xml  dialog_age.xml  dialog_height.xml  dialog_loading.xml  dialog_name.xml  dialog_sex.xml  fragment_diet.xml  fragment_fridge.xml  fragment_home.xml  fragment_progress.xml  fragment_recipes.xml  fragment_tab_favourites.xml  fragment_tab_personal.xml  fragment_tab_recipes.xml  fragment_user.xml  item.xml  item2.xml  meal.xml  tool_bar.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytrainingorange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
