<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="DETAILS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="15dp"
            android:src="@drawable/ic_home"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/pers_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="Nome" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nome"
                        android:layout_marginHorizontal="15dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider2"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="Peso attuale" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/peso"
                        android:layout_marginHorizontal="15dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/altezza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider3"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="Altezza" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/altezza"
                        android:layout_marginHorizontal="15dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider4"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="Data di nascita" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/data"
                        android:layout_marginHorizontal="15dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/sesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider5"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="Sesso" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sesso"
                        android:layout_marginHorizontal="15dp"
                        android:background="?android:attr/listDivider" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pers_card"
                android:layout_marginHorizontal="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider7"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:text="Termini e Condizioni d'uso"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>