<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FridgeFragment">


    <!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="7dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toTopOf="@+id/imageView8"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="11dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toTopOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="9dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toTopOf="@+id/imageView12"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintEnd_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toTopOf="@+id/imageView15"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toTopOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="95dp"
                    android:layout_height="83dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toTopOf="@+id/imageView11"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>

    </ScrollView>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.bubblepickerlibrary.rendering.BubblePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="@color/trasparent" />

        <ImageView
            android:id="@+id/fridge"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="50dp"
            android:forceHasOverlappingRendering="true"
            android:padding="10dp"
            android:src="@drawable/fridge_icon"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/fridge"
            android:layout_alignBottom="@id/fridge"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:contentDescription="fab"
            app:fabSize="normal"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="127dp"
            android:clickable="true"
            android:contentDescription="remove"
            android:focusable="true"
            android:visibility="invisible"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@color/white"
            app:backgroundTint="@color/primary_variant"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="201dp"
            android:contentDescription="add"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/primary_variant"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="277dp"
            android:contentDescription="search"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_search"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/primary_variant"/>


    </RelativeLayout>


</FrameLayout>